---
all:
  children:
    revproxy:
      hosts:
        rproxy1:
    webserver:
      hosts:
        guac1:
        guac2:
    dbsystems:
      hosts:
        db1:
    ubuntu:
      hosts:
        db1:
        guac1:
        guac2:
        rproxy1:
